[gd_scene load_steps=9 format=3 uid="uid://dye16eba5lb31"]

[ext_resource type="Script" uid="uid://3don1v6ha6ia" path="res://scenes/map/WorldMan.cs" id="1_5q00a"]
[ext_resource type="Script" uid="uid://dr5e3dfpjl6hw" path="res://scenes/map/WorldGenerator.cs" id="2_576h7"]
[ext_resource type="FastNoiseLite" uid="uid://cf0v3ea3na5un" path="res://scenes/map/noises/continental.tres" id="3_mmetw"]
[ext_resource type="Script" uid="uid://jdld04xxcpmv" path="res://scenes/map/WorldRenderer.cs" id="4_7j5km"]
[ext_resource type="Script" uid="uid://dvsrcgoginxgl" path="res://scenes/Camera.cs" id="4_j0gdu"]

[sub_resource type="Curve" id="Curve_7j5km"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21091333, 0.051505923), 0.0, 0.0, 0, 0, Vector2(0.38409886, 0.7443265), 0.0, 0.0, 0, 0, Vector2(0.53596926, 0.9231189), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_7j5km"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.57101446)
colors = PackedColorArray(0, 0.7019608, 0.78431374, 1, 0.05882353, 1, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j0gdu"]
width = 256
height = 256
noise = ExtResource("3_mmetw")
color_ramp = SubResource("Gradient_7j5km")

[node name="WorldMan" type="Node" node_paths=PackedStringArray("worldGenerator", "worldRenderer")]
script = ExtResource("1_5q00a")
worldGenerator = NodePath("WorldGenerator")
worldRenderer = NodePath("WorldRenderer")

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("2_576h7")
continentNoise = ExtResource("3_mmetw")
WorldWidth = 1080
WorldHeight = 720
RegionCount = 700
islandCurve = SubResource("Curve_7j5km")

[node name="WorldRenderer" type="Sprite2D" parent="."]
script = ExtResource("4_7j5km")

[node name="DebugRender" type="Sprite2D" parent="."]
visible = false
texture = SubResource("NoiseTexture2D_j0gdu")
centered = false

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("4_j0gdu")
