[gd_scene load_steps=14 format=3 uid="uid://dye16eba5lb31"]

[ext_resource type="Script" uid="uid://3don1v6ha6ia" path="res://scenes/map/WorldMan.cs" id="1_g1pp1"]
[ext_resource type="PackedScene" uid="uid://dfsyk55h5ioh0" path="res://scenes/region/region_man.tscn" id="2_vqee5"]
[ext_resource type="Script" uid="uid://dr5e3dfpjl6hw" path="res://scenes/map/WorldGenerator.cs" id="3_n4hhb"]
[ext_resource type="FastNoiseLite" uid="uid://cf0v3ea3na5un" path="res://scenes/map/noises/continental.tres" id="4_f4k24"]
[ext_resource type="Script" uid="uid://jdld04xxcpmv" path="res://scenes/map/WorldRenderer.cs" id="5_3biw4"]
[ext_resource type="Script" uid="uid://dvsrcgoginxgl" path="res://scenes/Camera.cs" id="6_h4q0h"]
[ext_resource type="PackedScene" uid="uid://oq1d8aheub65" path="res://scenes/map/ui/world_ui.tscn" id="7_vqee5"]

[sub_resource type="Curve" id="Curve_7j5km"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21091333, 0.051505923), 0.0, 0.0, 0, 0, Vector2(0.38409886, 0.7443265), 0.0, 0.0, 0, 0, Vector2(0.53596926, 0.9231189), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_vqee5"]
_limits = [0.0, 500.0, 0.0, 1200.0]
_data = [Vector2(0, 0), 0.0, 0.14618681, 0, 0, Vector2(1200, 100.24988), 0.06626855, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7j5km"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.26648352, 0.49725273, 0.5, 0.7032967)
colors = PackedColorArray(0.2509804, 0.32156864, 0.4509804, 1, 0.42352942, 0.5058824, 0.6313726, 1, 0.42352942, 0.5058824, 0.6313726, 1, 0.5058824, 0.5803922, 0.2784314, 1, 0.6509804, 0.6901961, 0.30980393, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n4hhb"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vqee5"]
blend_mode = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j0gdu"]
width = 1280
height = 840
noise = ExtResource("4_f4k24")
color_ramp = SubResource("Gradient_7j5km")

[node name="WorldMan" type="Node2D" node_paths=PackedStringArray("worldGenerator", "worldRenderer", "worldUI", "camera")]
script = ExtResource("1_g1pp1")
worldGenerator = NodePath("WorldGenerator")
worldRenderer = NodePath("WorldRenderer")
regionScene = ExtResource("2_vqee5")
worldUI = NodePath("WorldUI")
camera = NodePath("Camera")

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("3_n4hhb")
continentNoise = ExtResource("4_f4k24")
WorldWidth = 640
WorldHeight = 420
LandRegionCount = 350
SeaRegionCount = 40
AggressiveFactionCount = 80
islandCurve = SubResource("Curve_7j5km")
populationLandTileCurve = SubResource("Curve_vqee5")

[node name="WorldRenderer" type="Node" parent="." node_paths=PackedStringArray("groundSprite", "regionSprite", "highlightSprite")]
script = ExtResource("5_3biw4")
groundSprite = NodePath("Ground")
regionSprite = NodePath("Regions")
highlightSprite = NodePath("Highlight")
elevationGradient = SubResource("Gradient_7j5km")

[node name="Ground" type="Sprite2D" parent="WorldRenderer"]
centered = false

[node name="Regions" type="Sprite2D" parent="WorldRenderer"]
modulate = Color(1.288109, 1.288109, 1.288109, 1)
material = SubResource("CanvasItemMaterial_n4hhb")
centered = false

[node name="Highlight" type="Sprite2D" parent="WorldRenderer"]
modulate = Color(1, 1, 1, 0.26666668)
material = SubResource("CanvasItemMaterial_vqee5")
centered = false

[node name="DebugRender" type="Sprite2D" parent="."]
visible = false
texture = SubResource("NoiseTexture2D_j0gdu")
centered = false

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("6_h4q0h")

[node name="WorldUI" parent="." instance=ExtResource("7_vqee5")]
