[gd_scene format=3 uid="uid://dye16eba5lb31"]

[ext_resource type="Script" uid="uid://3don1v6ha6ia" path="res://scenes/map/WorldMan.cs" id="1_g1pp1"]
[ext_resource type="PackedScene" uid="uid://dfsyk55h5ioh0" path="res://scenes/region/player_region.tscn" id="2_vqee5"]
[ext_resource type="Script" uid="uid://dr5e3dfpjl6hw" path="res://scenes/map/WorldGenerator.cs" id="3_n4hhb"]
[ext_resource type="FastNoiseLite" uid="uid://cf0v3ea3na5un" path="res://scenes/map/noises/continental.tres" id="4_f4k24"]
[ext_resource type="Script" uid="uid://jdld04xxcpmv" path="res://scenes/map/WorldRenderer.cs" id="5_3biw4"]
[ext_resource type="Script" uid="uid://dvsrcgoginxgl" path="res://scenes/Camera.cs" id="6_h4q0h"]
[ext_resource type="Gradient" uid="uid://bwm3e3btidxww" path="res://resources/visual/map/continent_gradient.tres" id="6_n4hhb"]
[ext_resource type="Gradient" uid="uid://ypkjsovb40j4" path="res://resources/visual/map/temperature_gradient.tres" id="7_f4k24"]
[ext_resource type="PackedScene" uid="uid://oq1d8aheub65" path="res://scenes/map/ui/world_ui.tscn" id="7_vqee5"]
[ext_resource type="Resource" uid="uid://bws8feec8sqin" path="res://resources/game/resource_site_types/broadleaf_woods.tres" id="8_1p0hh"]
[ext_resource type="FastNoiseLite" uid="uid://elpkgdjffs74" path="res://scenes/map/noises/temperature.tres" id="8_3biw4"]
[ext_resource type="Gradient" uid="uid://w5sdtmt8u44c" path="res://resources/visual/map/humidity_gradient.tres" id="9_h4q0h"]
[ext_resource type="Script" uid="uid://bfidlqog07dy7" path="res://resources/game/resource_site_types/GenerationParameters.cs" id="9_iffmc"]
[ext_resource type="FastNoiseLite" uid="uid://dubsuvs1ouru5" path="res://scenes/map/noises/humidity.tres" id="10_t34eq"]
[ext_resource type="FastNoiseLite" uid="uid://bfyvnr33jlpag" path="res://scenes/map/noises/seawind_gain.tres" id="11_a3btc"]

[sub_resource type="Curve" id="Curve_7j5km"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21091333, 0.051505923), 0.0, 0.0, 0, 0, Vector2(0.38409886, 0.7443265), 0.0, 0.0, 0, 0, Vector2(0.53596926, 0.9231189), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_a3btc"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(0.012905836, 0), 0.0, 0.0, 0, 0, Vector2(0.018, 0.042), 0.0, 0.0, 0, 0, Vector2(0.045, 0.044), 0.0, 0.0, 0, 0, Vector2(0.09096575, 0.24204344), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_t34eq"]
_data = [Vector2(0, 0.42378378), 0.0, 0.0, 0, 0, Vector2(0.4944751, 0.5643243), 0.0, 0.0, 0, 0, Vector2(1, 0.8939557), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wncef"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.097939156, 0.3102436), 0.0, 0.0, 0, 0, Vector2(0.38676095, 0.04947877), 0.0, 0.0, 0, 0, Vector2(1, 0.0102523565), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_1p0hh"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-0.07556212, 0.06507754), 0.0, 0.0, 0, 0, Vector2(-0.00270617, 0.005616784), 0.8166316, 0.0, 0, 0, Vector2(0.91319716, -0.034276605), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_iffmc"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 0), 0.0, 0.0, 0, 0, Vector2(-0.53591156, 0.19891888), 0.39135125, 0.39135125, 0, 0, Vector2(0.6464088, 0.32540542), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_h4q0h"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.8748331), 0.0, -1.3312594, 0, 0, Vector2(1, -0.515913), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3biw4"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(0.34254146, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.3344877, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vqee5"]
_limits = [0.0, 500.0, 0.0, 1200.0]
_data = [Vector2(0, 0), 0.0, 0.24459472, 0, 0, Vector2(1200, 195.57611), 0.35408792, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_pnmcl"]
script = ExtResource("9_iffmc")
instructions = null
initialStack = PackedFloat32Array(0)
metadata/_custom_type_script = "uid://bfidlqog07dy7"

[sub_resource type="Resource" id="Resource_getmw"]
script = ExtResource("9_iffmc")
Target = ExtResource("8_1p0hh")
instructions = Array[int]([1, 11, 0, 7, 2, 7])
initialStack = PackedFloat32Array(0)
metadata/_custom_type_script = "uid://bfidlqog07dy7"

[sub_resource type="Gradient" id="Gradient_3biw4"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(0.32941177, 0.40392157, 0.3372549, 1, 0.94509804, 0.9647059, 0.9411765, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n4hhb"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vqee5"]
blend_mode = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j0gdu"]
width = 1280
height = 840
noise = ExtResource("11_a3btc")
color_ramp = ExtResource("7_f4k24")

[node name="WorldMan" type="Node2D" unique_id=1264187012 node_paths=PackedStringArray("worldGenerator", "worldRenderer", "worldUI", "camera")]
script = ExtResource("1_g1pp1")
worldGenerator = NodePath("WorldGenerator")
worldRenderer = NodePath("WorldRenderer")
regionScene = ExtResource("2_vqee5")
worldUI = NodePath("WorldUI")
camera = NodePath("Camera")

[node name="WorldGenerator" type="Node" parent="." unique_id=421272415]
script = ExtResource("3_n4hhb")
continentNoise = ExtResource("4_f4k24")
temperatureNoise = ExtResource("8_3biw4")
humidityNoise = ExtResource("10_t34eq")
seawindGainNoise = ExtResource("11_a3btc")
WorldWidth = 640
WorldHeight = 420
LandRegionCount = 174
AggressiveFactionCount = 40
islandCurve = SubResource("Curve_7j5km")
seawindElevationDifferenceReductionCurve = SubResource("Curve_a3btc")
seawindTemperatureModCurve = SubResource("Curve_t34eq")
seawindHumidityReductionCurve = SubResource("Curve_wncef")
elevationHumidityAdditionCurve = SubResource("Curve_1p0hh")
humidityCurve = SubResource("Curve_iffmc")
temperaturePolarEquatorCurve = SubResource("Curve_h4q0h")
elevationTemperatureReductionCurve = SubResource("Curve_3biw4")
populationLandTileCurve = SubResource("Curve_vqee5")
resourceSiteGenerationParameters = Array[Object]([SubResource("Resource_pnmcl"), SubResource("Resource_getmw")])

[node name="WorldRenderer" type="Node" parent="." unique_id=1973556366 node_paths=PackedStringArray("groundSprite", "RegionSprite", "highlightSprite")]
script = ExtResource("5_3biw4")
groundSprite = NodePath("Ground")
RegionSprite = NodePath("Regions")
highlightSprite = NodePath("Highlight")
elevationGradient = ExtResource("6_n4hhb")
temperatureGradient = ExtResource("7_f4k24")
seaWindGradient = SubResource("Gradient_3biw4")
humidityGradient = ExtResource("9_h4q0h")

[node name="Ground" type="Sprite2D" parent="WorldRenderer" unique_id=2127821019]
centered = false

[node name="Regions" type="Sprite2D" parent="WorldRenderer" unique_id=2122600001]
modulate = Color(1.288109, 1.288109, 1.288109, 1)
material = SubResource("CanvasItemMaterial_n4hhb")
centered = false

[node name="Highlight" type="Sprite2D" parent="WorldRenderer" unique_id=8108790]
modulate = Color(1, 1, 1, 0.26666668)
material = SubResource("CanvasItemMaterial_vqee5")
centered = false

[node name="DebugRender" type="Sprite2D" parent="." unique_id=931766]
visible = false
texture = SubResource("NoiseTexture2D_j0gdu")
centered = false

[node name="Camera" type="Camera2D" parent="." unique_id=135815858]
script = ExtResource("6_h4q0h")

[node name="WorldUI" parent="." unique_id=1556432657 node_paths=PackedStringArray("camera") instance=ExtResource("7_vqee5")]
camera = NodePath("../Camera")
