[gd_scene format=3 uid="uid://bli7m2dvghbu1"]

[ext_resource type="Script" uid="uid://bkpe6if0q4xbk" path="res://scenes/region/ui/DocumentsDisplay.cs" id="1_sirhb"]
[ext_resource type="FontVariation" uid="uid://16wjjwlxw4iw" path="res://resources/visual/font/default_font.tres" id="3_ie3jr"]
[ext_resource type="PackedScene" uid="uid://c7bkc1812dw4j" path="res://scenes/region/ui/document_display.tscn" id="4_6cgx3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pk7xb"]

[node name="Agreements" type="VBoxContainer" unique_id=1653156793 node_paths=PackedStringArray("currentAgreementsToggle", "currentAgreementsControl", "currentAgreementsList", "pastAgreementsToggle", "pastAgreementsControl", "pastAgreementsList")]
offset_right = 237.0
offset_bottom = 238.0
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_sirhb")
currentAgreementsToggle = NodePath("PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/CurrentAgreementsToggle")
currentAgreementsControl = NodePath("PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/CurrentArrangements")
currentAgreementsList = NodePath("PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/CurrentArrangements/Box")
pastAgreementsToggle = NodePath("PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/PastAgreementsToggle")
pastAgreementsControl = NodePath("PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/PastArrangements")
pastAgreementsList = NodePath("PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/PastArrangements/Box")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1066003767]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1197679793]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=1731395404]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=1610525385]
layout_mode = 2
text = "Agreements"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1950420748]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1479190322]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer" unique_id=1798680192]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pk7xb")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer" unique_id=99754128]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer" unique_id=2033858265]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=448034191]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Here you can view agreements you've made with the various entities of the world."
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1607634486]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1299357277]
layout_mode = 2

[node name="CurrentAgreementsToggle" type="Button" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=900306204]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ie3jr")
toggle_mode = true
text = "Current agreements"
flat = true
alignment = 0

[node name="CurrentArrangements" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=102637078]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Box" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/CurrentArrangements" unique_id=459252009]
layout_mode = 2
size_flags_vertical = 3

[node name="Agreement" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/CurrentArrangements/Box" unique_id=1532186999 instance=ExtResource("4_6cgx3")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1416145984]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2" unique_id=1325628386]
layout_mode = 2

[node name="PastAgreementsToggle" type="Button" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=459848214]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ie3jr")
toggle_mode = true
text = "Past agreements"
flat = true
alignment = 0

[node name="PastArrangements" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=497020464]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Box" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/PastArrangements" unique_id=722575813]
layout_mode = 2
size_flags_vertical = 3
