[gd_scene format=3 uid="uid://bit7aavyxpq38"]

[ext_resource type="Script" uid="uid://do5uvuxk7ubbq" path="res://scenes/region/ui/JobInfoPanel.cs" id="1_4q80a"]
[ext_resource type="LabelSettings" uid="uid://teuhafm0mc0i" path="res://resources/visual/theme/label_styles/10px.tres" id="2_4q80a"]
[ext_resource type="PackedScene" uid="uid://bbhbv3hm6dqgh" path="res://scenes/region/ui/job_slider.tscn" id="3_cgm35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgm35"]
content_margin_left = 2.0

[node name="JobInfopanel" type="MarginContainer" unique_id=1362104975 node_paths=PackedStringArray("infoLabel", "titleLabel", "informationList", "DeleteJobButton", "workerCountSlider")]
offset_right = 87.0
offset_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_4q80a")
infoLabel = NodePath("VBoxContainer2/JobInfopanel/MarginContainer/VBoxContainer/InformationList/WorkDetails2")
titleLabel = NodePath("VBoxContainer2/TopBar2/PanelContainer/MarginContainer/Label")
informationList = NodePath("VBoxContainer2/JobInfopanel/MarginContainer/VBoxContainer/InformationList")
DeleteJobButton = NodePath("VBoxContainer2/JobInfopanel/MarginContainer/VBoxContainer/HBoxContainer/CloseButton")
workerCountSlider = NodePath("VBoxContainer2/JobInfopanel/MarginContainer/VBoxContainer/InformationList/JobSlider")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1009409877]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TopBar2" type="HBoxContainer" parent="VBoxContainer2" unique_id=1596772754]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2/TopBar2" unique_id=1570056122]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/TopBar2/PanelContainer" unique_id=815932952]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="Label" type="Label" parent="VBoxContainer2/TopBar2/PanelContainer/MarginContainer" unique_id=861569099]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_cgm35")
text = "Work Details"
label_settings = ExtResource("2_4q80a")
horizontal_alignment = 1

[node name="JobInfopanel" type="PanelContainer" parent="VBoxContainer2" unique_id=1339773296]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/JobInfopanel" unique_id=1128989637]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/JobInfopanel/MarginContainer" unique_id=1806933046]
layout_mode = 2

[node name="InformationList" type="VBoxContainer" parent="VBoxContainer2/JobInfopanel/MarginContainer/VBoxContainer" unique_id=860367287]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WorkDetails2" type="RichTextLabel" parent="VBoxContainer2/JobInfopanel/MarginContainer/VBoxContainer/InformationList" unique_id=1535215109]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "Status
Production"
fit_content = true
tab_stops = PackedFloat32Array(5, 10)

[node name="JobSlider" parent="VBoxContainer2/JobInfopanel/MarginContainer/VBoxContainer/InformationList" unique_id=1872956985 instance=ExtResource("3_cgm35")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/JobInfopanel/MarginContainer/VBoxContainer" unique_id=652711493]
layout_mode = 2

[node name="Fat" type="Control" parent="VBoxContainer2/JobInfopanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1291002602]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="VBoxContainer2/JobInfopanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1694965561]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 6
text = "Remove"
