[gd_scene load_steps=3 format=3 uid="uid://bbhbv3hm6dqgh"]

[ext_resource type="Script" uid="uid://bjia4lgqb45j5" path="res://scenes/region/ui/JobSlider.cs" id="1_elyht"]
[ext_resource type="LabelSettings" uid="uid://teuhafm0mc0i" path="res://resources/visual/theme/label_styles/10px.tres" id="1_graa7"]

[node name="JobSlider" type="VBoxContainer" node_paths=PackedStringArray("NameLabel", "MoneyLabel", "Slider")]
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_elyht")
NameLabel = NodePath("HBoxContainer/Label")
MoneyLabel = NodePath("HBoxContainer/Label2")
Slider = NodePath("HSlider")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Workers"
label_settings = ExtResource("1_graa7")

[node name="Fat" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "money"
label_settings = ExtResource("1_graa7")
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
focus_mode = 0
rounded = true
ticks_position = 3
