[gd_scene format=3 uid="uid://cjdjyaccqxmmy"]

[ext_resource type="LabelSettings" uid="uid://btwbnjxri1gdg" path="res://resources/visual/theme/label_styles/8px.tres" id="1_y66re"]

[node name="TradeSlider" type="VBoxContainer" unique_id=73745849]
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=576513228]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1744532103]
layout_mode = 2
text = "Resource"
label_settings = ExtResource("1_y66re")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1725751039]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4

[node name="HSlider" type="HSlider" parent="HBoxContainer/MarginContainer" unique_id=875684016]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
rounded = true
scrollable = false
ticks_position = 3

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1707886162]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "Resource"
label_settings = ExtResource("1_y66re")
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1764679316]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 8
text = "buy"
