[gd_scene format=3 uid="uid://b311cvqibnmx0"]

[ext_resource type="Script" uid="uid://1l44wqvg4qr0" path="res://scenes/region/ui/TradeInfoPanel.cs" id="1_6mrm4"]
[ext_resource type="StyleBox" uid="uid://bvafrlmq6sivc" path="res://resources/visual/theme/sb_lighter.tres" id="1_8n7mn"]
[ext_resource type="PackedScene" uid="uid://cv6y33io3xxwy" path="res://scenes/region/ui/trade_partner_display.tscn" id="2_5nogp"]
[ext_resource type="LabelSettings" uid="uid://teuhafm0mc0i" path="res://resources/visual/theme/label_styles/10px.tres" id="2_6mrm4"]
[ext_resource type="LabelSettings" uid="uid://btwbnjxri1gdg" path="res://resources/visual/theme/label_styles/8px.tres" id="5_5nogp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmbgv"]
content_margin_left = 2.0

[node name="TradeInfopanel" type="MarginContainer" unique_id=1237886106 node_paths=PackedStringArray("PartnerList", "NoPartnersLabel")]
offset_right = 167.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_6mrm4")
PartnerList = NodePath("VBoxContainer2/DetailsContainer/MarginContainer2/VBoxContainer/TradeList/TradePartnerDisplay/VBoxContainer/PartnerList")
NoPartnersLabel = NodePath("VBoxContainer2/DetailsContainer/MarginContainer2/VBoxContainer/TradeList/TradePartnerDisplay/VBoxContainer/NoPartnersLabel")
PartnerDisplay = ExtResource("2_5nogp")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=2092343868]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="InfoHeader" type="HBoxContainer" parent="VBoxContainer2" unique_id=1402123397]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2/InfoHeader" unique_id=1477946497]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_8n7mn")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/InfoHeader/PanelContainer" unique_id=1718437418]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="Label" type="Label" parent="VBoxContainer2/InfoHeader/PanelContainer/MarginContainer" unique_id=326241166]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_jmbgv")
text = "Trade"
label_settings = ExtResource("2_6mrm4")
horizontal_alignment = 1

[node name="DetailsContainer" type="PanelContainer" parent="VBoxContainer2" unique_id=1212307028]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_8n7mn")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/DetailsContainer" unique_id=912943516]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/DetailsContainer/MarginContainer2" unique_id=1768710873]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="VBoxContainer2/DetailsContainer/MarginContainer2/VBoxContainer" unique_id=320137564]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "This is, in fact, trading"
fit_content = true
tab_stops = PackedFloat32Array(5, 10)

[node name="TradeList" type="VBoxContainer" parent="VBoxContainer2/DetailsContainer/MarginContainer2/VBoxContainer" unique_id=729221689]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TradePartnerDisplay" type="MarginContainer" parent="VBoxContainer2/DetailsContainer/MarginContainer2/VBoxContainer/TradeList" unique_id=1628751688]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/DetailsContainer/MarginContainer2/VBoxContainer/TradeList/TradePartnerDisplay" unique_id=571100560]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/DetailsContainer/MarginContainer2/VBoxContainer/TradeList/TradePartnerDisplay/VBoxContainer" unique_id=624538563]
layout_mode = 2
text = "Partners"
label_settings = ExtResource("2_6mrm4")

[node name="PartnerList" type="VBoxContainer" parent="VBoxContainer2/DetailsContainer/MarginContainer2/VBoxContainer/TradeList/TradePartnerDisplay/VBoxContainer" unique_id=293793374]
layout_mode = 2

[node name="NoPartnersLabel" type="Label" parent="VBoxContainer2/DetailsContainer/MarginContainer2/VBoxContainer/TradeList/TradePartnerDisplay/VBoxContainer" unique_id=290936907]
visible = false
layout_mode = 2
text = "No trade partners at this time..."
label_settings = ExtResource("5_5nogp")
