[gd_scene format=3 uid="uid://cp354pcilqv48"]

[ext_resource type="Script" uid="uid://cd6mwdns4bcwa" path="res://scenes/region/ui/UI.cs" id="1_vkak1"]
[ext_resource type="PackedScene" uid="uid://bfswljwjyhmyy" path="res://scenes/ui/resource_display.tscn" id="2_iwag8"]
[ext_resource type="PackedScene" uid="uid://cf2srkx2edx3u" path="res://scenes/region/ui/build_menu.tscn" id="3_iwag8"]
[ext_resource type="LabelSettings" uid="uid://dxqtstvq2iau3" path="res://resources/visual/theme/label_styles/six.tres" id="3_ppqjx"]
[ext_resource type="PackedScene" uid="uid://c7ew6g8hdbgfg" path="res://scenes/region/ui/map_object_menu.tscn" id="3_y7o2c"]
[ext_resource type="Texture2D" uid="uid://gtl0hfc3nq17" path="res://resources/visual/theme/icons/magnifier.svg" id="4_4ggmx"]
[ext_resource type="Texture2D" uid="uid://bn7kce0p0hxa5" path="res://resources/visual/theme/icons/hand.svg" id="4_in6v1"]
[ext_resource type="Script" uid="uid://c7u2mvpm3cpkx" path="res://scenes/region/ui/Notifications.cs" id="4_o0d6a"]
[ext_resource type="PackedScene" uid="uid://bli7m2dvghbu1" path="res://scenes/region/ui/documents_display.tscn" id="5_iwag8"]
[ext_resource type="PackedScene" uid="uid://1mqtysebfbnc" path="res://scenes/region/ui/notification.tscn" id="5_mgrsp"]
[ext_resource type="LabelSettings" uid="uid://ddruam7fh1y7l" path="res://resources/visual/theme/label_styles/title.tres" id="5_u27i7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suhma"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.70980394, 0.34901962, 0.27058825, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_suhma"]
font_size = 8
font_color = Color(0.8352941, 0.8392157, 0.85882354, 1)

[sub_resource type="InputEventAction" id="InputEventAction_u27i7"]
action = &"pause"

[sub_resource type="InputEventKey" id="InputEventKey_ppqjx"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_ppqjx"]
events = [SubResource("InputEventAction_u27i7"), SubResource("InputEventKey_ppqjx")]

[sub_resource type="InputEventKey" id="InputEventKey_o0d6a"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_o0d6a"]
events = [SubResource("InputEventKey_o0d6a")]

[sub_resource type="InputEventKey" id="InputEventKey_mgrsp"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_4ggmx"]
events = [SubResource("InputEventKey_mgrsp")]

[sub_resource type="InputEventKey" id="InputEventKey_4ggmx"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_mgrsp"]
events = [SubResource("InputEventKey_4ggmx")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_in6v1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1o57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjdfm"]

[node name="Ui" type="MarginContainer" unique_id=948088031 node_paths=PackedStringArray("buildButton", "agreementsButton", "jobsButton", "menuTabs", "buildingList", "documentsDisplay", "mopjectMenu", "resourceDisplay", "pauseDisplayPanel", "panButton", "zoomLabel", "zoomInButton", "zoomResetButton", "zoomOutButton", "gameSpeedLabel", "pauseButton", "normalSpeedButton", "fastSpeedButton", "fasterSpeedButton", "resourceLabel", "announcementOkayButton", "announcementText", "announcementTitle", "announcementParent", "Notifications")]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_vkak1")
buildButton = NodePath("VBoxContainer2/HBoxContainer/VBoxContainer2/ControlButtons/BuildButton")
agreementsButton = NodePath("VBoxContainer2/HBoxContainer/VBoxContainer2/ControlButtons/AgreementsButton")
jobsButton = NodePath("VBoxContainer2/HBoxContainer/VBoxContainer2/ControlButtons/JobsButton")
menuTabs = NodePath("VBoxContainer2/HBoxContainer/VBoxContainer2/MenuTabs")
buildingList = NodePath("VBoxContainer2/HBoxContainer/VBoxContainer2/MenuTabs/HBoxContainer/BuildMenu")
documentsDisplay = NodePath("VBoxContainer2/HBoxContainer/VBoxContainer2/MenuTabs/HBoxContainer2/Agreements")
mopjectMenu = NodePath("VBoxContainer2/HBoxContainer/MapObjectMenu")
resourceDisplay = NodePath("VBoxContainer/VBoxContainer/ResourceDisplay")
pauseDisplayPanel = NodePath("PausePanel")
panButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer/PanButton")
zoomLabel = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer3/ZoomLabel")
zoomInButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer4/ZoomInButton")
zoomResetButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer3/NormalZoomButton")
zoomOutButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2/ZoomOutButton")
gameSpeedLabel = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer5/GameSpeedLabel")
pauseButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer5/PauseButton")
normalSpeedButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer6/NormalSpeedButton")
fastSpeedButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer7/FastButton")
fasterSpeedButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer8/FasterButton")
resourceLabel = NodePath("VBoxContainer/MarginContainer/Horizon/ResourcesList")
announcementOkayButton = NodePath("NotifBoxParentParent/NotifBoxParent/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Okay")
announcementText = NodePath("NotifBoxParentParent/NotifBoxParent/PanelContainer/MarginContainer/VBoxContainer/AnnouncementText")
announcementTitle = NodePath("NotifBoxParentParent/NotifBoxParent/PanelContainer/MarginContainer/VBoxContainer/AnnouncementTitle")
announcementParent = NodePath("NotifBoxParentParent")
Notifications = NodePath("VBoxContainer/MarginContainer/Horizon/HBoxContainer/VBoxContainer/ScrollContainer/Notifications")

[node name="PausePanel" type="Panel" parent="." unique_id=1758856808]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_suhma")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1152691265]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=833483948]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ResourceDisplay" parent="VBoxContainer/VBoxContainer" unique_id=647408258 instance=ExtResource("2_iwag8")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=486392852]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1888251400]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=634542417]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=1297909846]
layout_mode = 2
text = "space/mouse3/wasd"
label_settings = ExtResource("3_ppqjx")
horizontal_alignment = 1

[node name="PanButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=399816964]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
icon = ExtResource("4_in6v1")
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1044076696]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1763876818]
layout_mode = 2
text = "ctrl+scroll"
label_settings = ExtResource("3_ppqjx")
horizontal_alignment = 1

[node name="ZoomOutButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer2" unique_id=234190844]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
text = "-"
icon = ExtResource("4_4ggmx")
alignment = 2
icon_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1396089891]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer3" unique_id=438976417]
layout_mode = 2
label_settings = ExtResource("3_ppqjx")
horizontal_alignment = 1

[node name="NormalZoomButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1810911123]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
icon = ExtResource("4_4ggmx")
icon_alignment = 1

[node name="ZoomLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1587801737]
layout_mode = 2
text = "zoom: 0%"
label_settings = SubResource("LabelSettings_suhma")

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=560066339]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer4" unique_id=1243072957]
layout_mode = 2
text = "ctrl+scroll"
label_settings = ExtResource("3_ppqjx")
horizontal_alignment = 1

[node name="ZoomInButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer4" unique_id=1125127116]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
text = "+"
icon = ExtResource("4_4ggmx")
alignment = 2
icon_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=177402808]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer5" unique_id=395463626]
layout_mode = 2
text = "p/1"
label_settings = ExtResource("3_ppqjx")
horizontal_alignment = 1

[node name="PauseButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer5" unique_id=1487934798]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
shortcut = SubResource("Shortcut_ppqjx")
text = "||"

[node name="GameSpeedLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer5" unique_id=1874258017]
layout_mode = 2
text = "game speed 3x"
label_settings = SubResource("LabelSettings_suhma")

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=708576908]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer6" unique_id=1347549309]
layout_mode = 2
text = "2"
label_settings = ExtResource("3_ppqjx")
horizontal_alignment = 1

[node name="NormalSpeedButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer6" unique_id=1566025682]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
shortcut = SubResource("Shortcut_o0d6a")
text = ">"

[node name="VBoxContainer7" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1037149977]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer7" unique_id=1285851055]
layout_mode = 2
text = "3"
label_settings = ExtResource("3_ppqjx")
horizontal_alignment = 1

[node name="FastButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer7" unique_id=948338509]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
shortcut = SubResource("Shortcut_4ggmx")
text = ">>"

[node name="VBoxContainer8" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=710579317]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer8" unique_id=1736499957]
layout_mode = 2
text = "4"
label_settings = ExtResource("3_ppqjx")
horizontal_alignment = 1

[node name="FasterButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer8" unique_id=1115249495]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
shortcut = SubResource("Shortcut_mgrsp")
text = ">>>"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=385498282]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Horizon" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1017568330]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ResourcesList" type="RichTextLabel" parent="VBoxContainer/MarginContainer/Horizon" unique_id=2107477024]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "aaaaa
aa
aaa
a
aa
a
"
fit_content = true

[node name="Fat" type="Control" parent="VBoxContainer/MarginContainer/Horizon" unique_id=1462543820]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Horizon" unique_id=458663461]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Horizon/HBoxContainer" unique_id=1228961728]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Horizon/HBoxContainer/VBoxContainer" unique_id=773180676]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_in6v1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v1o57")
horizontal_scroll_mode = 0

[node name="Notifications" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Horizon/HBoxContainer/VBoxContainer/ScrollContainer" unique_id=1624733710 node_paths=PackedStringArray("notificationContainer")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
script = ExtResource("4_o0d6a")
notificationPacked = ExtResource("5_mgrsp")
notificationContainer = NodePath(".")

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/Horizon/HBoxContainer/VBoxContainer" unique_id=1606908808]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=2064159204]
layout_mode = 2
mouse_filter = 2
alignment = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2" unique_id=22907527]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer" unique_id=842305827]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
mouse_filter = 2
alignment = 2

[node name="MenuTabs" type="TabContainer" parent="VBoxContainer2/HBoxContainer/VBoxContainer2" unique_id=1179149039]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bjdfm")
tabs_visible = false
deselect_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/VBoxContainer2/MenuTabs" unique_id=1032668696]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="BuildMenu" parent="VBoxContainer2/HBoxContainer/VBoxContainer2/MenuTabs/HBoxContainer" unique_id=1956105093 node_paths=PackedStringArray("ui") instance=ExtResource("3_iwag8")]
layout_mode = 2
ui = NodePath("../../../../../..")

[node name="Fat" type="Control" parent="VBoxContainer2/HBoxContainer/VBoxContainer2/MenuTabs/HBoxContainer" unique_id=1181721685]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/VBoxContainer2/MenuTabs" unique_id=1793221342]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Agreements" parent="VBoxContainer2/HBoxContainer/VBoxContainer2/MenuTabs/HBoxContainer2" unique_id=1105556232 node_paths=PackedStringArray("ui") instance=ExtResource("5_iwag8")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
ui = NodePath("../../../../../..")

[node name="Fat" type="Control" parent="VBoxContainer2/HBoxContainer/VBoxContainer2/MenuTabs/HBoxContainer2" unique_id=15209670]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.47
mouse_filter = 2

[node name="ControlButtons" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/VBoxContainer2" unique_id=1935346688]
layout_mode = 2
mouse_filter = 2

[node name="BuildButton" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer2/ControlButtons" unique_id=428590394]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Build"

[node name="AgreementsButton" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer2/ControlButtons" unique_id=234576058]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "Agreements"

[node name="JobsButton" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer2/ControlButtons" unique_id=1354417080]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "Jobs"

[node name="WorldButton" type="Button" parent="VBoxContainer2/HBoxContainer/VBoxContainer2/ControlButtons" unique_id=1836012613]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "World"

[node name="MapObjectMenu" parent="VBoxContainer2/HBoxContainer" unique_id=899012506 node_paths=PackedStringArray("ui") instance=ExtResource("3_y7o2c")]
visible = false
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
ui = NodePath("../../..")

[node name="NotifBoxParentParent" type="ColorRect" parent="." unique_id=568783057]
visible = false
layout_mode = 2
color = Color(0.1882353, 0.21960784, 0.2627451, 0.26666668)

[node name="NotifBoxParent" type="CenterContainer" parent="NotifBoxParentParent" unique_id=1987314547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="NotifBoxParentParent/NotifBoxParent" unique_id=310932237]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NotifBoxParentParent/NotifBoxParent/PanelContainer" unique_id=478140880]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NotifBoxParentParent/NotifBoxParent/PanelContainer/MarginContainer" unique_id=156674531]
layout_mode = 2

[node name="AnnouncementTitle" type="Label" parent="NotifBoxParentParent/NotifBoxParent/PanelContainer/MarginContainer/VBoxContainer" unique_id=1141706674]
layout_mode = 2
text = "announcement title"
label_settings = ExtResource("5_u27i7")

[node name="AnnouncementText" type="RichTextLabel" parent="NotifBoxParentParent/NotifBoxParent/PanelContainer/MarginContainer/VBoxContainer" unique_id=2067461641]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
text = "Lorem  Ipsum"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="NotifBoxParentParent/NotifBoxParent/PanelContainer/MarginContainer/VBoxContainer" unique_id=2124815769]
layout_mode = 2
alignment = 1

[node name="Okay" type="Button" parent="NotifBoxParentParent/NotifBoxParent/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1241496313]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "okay"
