[gd_scene load_steps=7 format=3 uid="uid://cp354pcilqv48"]

[ext_resource type="LabelSettings" uid="uid://v03gdc53ijm1" path="res://resources/visual/theme/half_size.tres" id="1_nfevs"]
[ext_resource type="Script" uid="uid://cd6mwdns4bcwa" path="res://scenes/region/ui/UI.cs" id="1_vkak1"]
[ext_resource type="PackedScene" uid="uid://c7ew6g8hdbgfg" path="res://scenes/region/ui/jobs_list.tscn" id="3_y7o2c"]
[ext_resource type="Script" uid="uid://2xhwk4iyfu73" path="res://scenes/region/ui/BuildingList.cs" id="4_suhma"]

[sub_resource type="LabelSettings" id="LabelSettings_suhma"]
font_size = 8
font_color = Color(0.8352941, 0.8392157, 0.85882354, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjdfm"]

[node name="Ui" type="MarginContainer" node_paths=PackedStringArray("buildButton", "policyButton", "worldButton", "menuTabs", "buildingList", "populationLabel", "timeLabel", "fpsLabel", "tilePosLabel", "gameSpeedLabel", "pauseButton", "normalSpeedButton", "fastSpeedButton", "resourceLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_vkak1")
buildButton = NodePath("VBoxContainer/ControlButtons/BuildButton")
policyButton = NodePath("VBoxContainer/ControlButtons/PolicyButton")
worldButton = NodePath("VBoxContainer/ControlButtons/WorldButton")
menuTabs = NodePath("VBoxContainer/MenuTabs")
buildingList = NodePath("VBoxContainer/MenuTabs/HBoxContainer/BuildingList")
populationLabel = NodePath("VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer/HBoxContainer/poplabel")
timeLabel = NodePath("VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer/HBoxContainer/TimeLabel")
fpsLabel = NodePath("VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer/HBoxContainer/Fpslabel")
tilePosLabel = NodePath("VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer/HBoxContainer/Tileposlabel")
gameSpeedLabel = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/Label")
pauseButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/PauseButton")
normalSpeedButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/NormalSpeedButton")
fastSpeedButton = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/FastButton")
resourceLabel = NodePath("VBoxContainer/Fat/ResourcesList")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ResourceDisplay" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer/ResourceDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="poplabel" type="Label" parent="VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "pop: -9099"
label_settings = ExtResource("1_nfevs")

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "silver: -blaab"
label_settings = ExtResource("1_nfevs")

[node name="Fpslabel" type="Label" parent="VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "fps: "
label_settings = ExtResource("1_nfevs")

[node name="Tileposlabel" type="Label" parent="VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "fps: "
label_settings = ExtResource("1_nfevs")

[node name="Fat" type="Control" parent="VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TimeLabel" type="Label" parent="VBoxContainer/VBoxContainer/ResourceDisplay/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2
text = "01/01/0000"
label_settings = ExtResource("1_nfevs")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "game speed 3x"
label_settings = SubResource("LabelSettings_suhma")

[node name="PauseButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
text = "||"

[node name="NormalSpeedButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
text = ">"

[node name="FastButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 6
text = ">>"

[node name="Fat" type="AspectRatioContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment_horizontal = 0
alignment_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Fat"]
visible = false
layout_mode = 2
mouse_force_pass_scroll_events = false

[node name="JobsList" parent="VBoxContainer/Fat/PanelContainer" instance=ExtResource("3_y7o2c")]
layout_mode = 2

[node name="ResourcesList" type="RichTextLabel" parent="VBoxContainer/Fat"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
text = "aaaaa
aa
aaa
a
aa
a
"

[node name="MenuTabs" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bjdfm")
current_tab = 0
tabs_visible = false
deselect_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MenuTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="BuildingList" type="PanelContainer" parent="VBoxContainer/MenuTabs/HBoxContainer" node_paths=PackedStringArray("ui", "itemList", "buildConfirmation", "resourceListText")]
visible = false
custom_minimum_size = Vector2(169, 240)
layout_mode = 2
script = ExtResource("4_suhma")
ui = NodePath("../../../..")
itemList = NodePath("MarginContainer/VBoxContainer/BuildMenuList")
buildConfirmation = NodePath("MarginContainer/VBoxContainer/HBoxContainer/BuildMenuConfirmation")
resourceListText = NodePath("MarginContainer/VBoxContainer/ResourceList")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuTabs/HBoxContainer/BuildingList"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MenuTabs/HBoxContainer/BuildingList/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MenuTabs/HBoxContainer/BuildingList/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "What to build?"

[node name="BuildMenuList" type="ItemList" parent="VBoxContainer/MenuTabs/HBoxContainer/BuildingList/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 3
item_0/text = "Housing"
item_1/text = "Well"
item_2/text = "Idk"

[node name="ResourceList" type="RichTextLabel" parent="VBoxContainer/MenuTabs/HBoxContainer/BuildingList/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33
bbcode_enabled = true
text = "you need my resources. to construct these building aa a a a a a a  aa aaa aaaaa aa aa aaa a a  a aa a a aa a a a aa a aaa a a"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MenuTabs/HBoxContainer/BuildingList/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="BuildMenuConfirmation" type="Button" parent="VBoxContainer/MenuTabs/HBoxContainer/BuildingList/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "select"

[node name="Fat" type="Control" parent="VBoxContainer/MenuTabs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ControlButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BuildButton" type="Button" parent="VBoxContainer/ControlButtons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Build"

[node name="PolicyButton" type="Button" parent="VBoxContainer/ControlButtons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "Policy"

[node name="JobsButton" type="Button" parent="VBoxContainer/ControlButtons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "Jobs"

[node name="WorldButton" type="Button" parent="VBoxContainer/ControlButtons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "World"
