[gd_scene load_steps=3 format=3 uid="uid://d2ktu1u1uq7aw"]

[ext_resource type="PackedScene" uid="uid://pfy55aydpy4t" path="res://scenes/region/buildings/_building_base.tscn" id="1_l5pva"]
[ext_resource type="Texture2D" uid="uid://bqxeialw2t4j6" path="res://scenes/region/buildings/brick_housing.png" id="2_l5pva"]

[node name="BuildingBase" instance=ExtResource("1_l5pva")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, -13)
texture = ExtResource("2_l5pva")
