[gd_scene format=3 uid="uid://c7jfja6sin6r1"]

[ext_resource type="PackedScene" uid="uid://pfy55aydpy4t" path="res://scenes/region/buildings/_building_base.tscn" id="1_w7o1o"]
[ext_resource type="Texture2D" uid="uid://b0rjg0p4op51y" path="res://scenes/region/buildings/smithy.png" id="2_w7o1o"]

[node name="BuildingBase" unique_id=1775108404 node_paths=PackedStringArray("mapObjectDisplay") instance=ExtResource("1_w7o1o")]
mapObjectDisplay = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1759979388]
position = Vector2(-32, -30)
texture = ExtResource("2_w7o1o")
centered = false
