[gd_scene load_steps=3 format=3 uid="uid://pfy55aydpy4t"]

[ext_resource type="Script" uid="uid://yr6q8gjnc8wh" path="res://scenes/region/view/buildings/BuildingView.cs" id="1_jqyv4"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_nt1n5"]
points = PackedVector2Array(-32, 0, 0, -16, 32, 0, 0, 16)

[node name="BuildingBase" type="Node2D" node_paths=PackedStringArray("Infopanel", "clickDetector")]
script = ExtResource("1_jqyv4")
Infopanel = NodePath("")
clickDetector = NodePath("Clickarea")
metadata/_custom_type_script = "uid://yr6q8gjnc8wh"

[node name="Clickarea" type="Area2D" parent="."]
collision_layer = 8388608
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickarea"]
shape = SubResource("ConvexPolygonShape2D_nt1n5")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
