[gd_scene load_steps=5 format=3 uid="uid://dyw8xmwwkvu5m"]

[ext_resource type="Script" uid="uid://yr6q8gjnc8wh" path="res://scenes/region/view/buildings/BuildingView.cs" id="1_0h03u"]
[ext_resource type="Texture2D" uid="uid://d6lvmy1yhnkg" path="res://scenes/region/view/buildings/scenes/housing.png" id="1_cuwai"]
[ext_resource type="Script" uid="uid://b5xb3tdf3yoon" path="res://scenes/region/view/buildings/BuildingType.cs" id="2_rx7xl"]

[sub_resource type="Resource" id="Resource_rx7xl"]
script = ExtResource("2_rx7xl")
name = "Housing"
populationCapacity = 5
scenePath = "uid://dyw8xmwwkvu5m"
metadata/_custom_type_script = "uid://b5xb3tdf3yoon"

[node name="Housing" type="Node2D"]
script = ExtResource("1_0h03u")
BuildingType = SubResource("Resource_rx7xl")
metadata/_custom_type_script = "uid://yr6q8gjnc8wh"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_cuwai")
