[gd_scene format=3 uid="uid://cq3tmeo4vasbf"]

[ext_resource type="Script" uid="uid://fyvt15l3gl24" path="res://scenes/map/ui/WorldGenUi.cs" id="1_psavt"]
[ext_resource type="LabelSettings" uid="uid://ddruam7fh1y7l" path="res://resources/visual/theme/label_styles/title.tres" id="1_vu3sd"]
[ext_resource type="StyleBox" uid="uid://bvafrlmq6sivc" path="res://resources/visual/theme/sb_lighter.tres" id="2_nf5g8"]
[ext_resource type="Script" uid="uid://dr5e3dfpjl6hw" path="res://scenes/map/WorldGenerator.cs" id="3_77t5k"]
[ext_resource type="Script" uid="uid://jdld04xxcpmv" path="res://scenes/map/WorldRenderer.cs" id="3_brgba"]
[ext_resource type="FastNoiseLite" uid="uid://cf0v3ea3na5un" path="res://scenes/map/noises/continental.tres" id="4_psavt"]
[ext_resource type="Script" uid="uid://3don1v6ha6ia" path="res://scenes/map/WorldMan.cs" id="4_q3l1s"]
[ext_resource type="Gradient" uid="uid://ypkjsovb40j4" path="res://resources/visual/map/temperature_gradient.tres" id="5_itdqw"]
[ext_resource type="PackedScene" uid="uid://dfsyk55h5ioh0" path="res://scenes/region/player_region.tscn" id="5_sif2q"]
[ext_resource type="FastNoiseLite" uid="uid://elpkgdjffs74" path="res://scenes/map/noises/temperature.tres" id="5_wddjc"]
[ext_resource type="FastNoiseLite" uid="uid://dubsuvs1ouru5" path="res://scenes/map/noises/humidity.tres" id="6_6lrtn"]
[ext_resource type="Gradient" uid="uid://w5sdtmt8u44c" path="res://resources/visual/map/humidity_gradient.tres" id="6_pnj5n"]
[ext_resource type="FastNoiseLite" uid="uid://bfyvnr33jlpag" path="res://scenes/map/noises/seawind_gain.tres" id="7_muf1k"]
[ext_resource type="FastNoiseLite" uid="uid://cvtfra0pk08c8" path="res://scenes/map/noises/drainage.tres" id="10_1e153"]
[ext_resource type="Gradient" uid="uid://dqpagals78i71" path="res://resources/visual/map/elevation_gradient.tres" id="20_wddjc"]
[ext_resource type="Resource" uid="uid://c5xeq2sv362k3" path="res://resources/game/resource_site_types/generation_params_default.tres" id="21_sif2q"]
[ext_resource type="Script" uid="uid://dvsrcgoginxgl" path="res://scenes/Camera.cs" id="23_wddjc"]
[ext_resource type="PackedScene" uid="uid://oq1d8aheub65" path="res://scenes/map/ui/world_ui.tscn" id="24_6lrtn"]

[sub_resource type="Curve" id="Curve_y27hg"]
_limits = [-1.5, 1.5, -1.0, 1.0]
_data = [Vector2(-1, -1), 0.0, 0.0, 0, 0, Vector2(-0.5170455, -0.7223463), 0.0, 0.0, 0, 0, Vector2(-0.13068187, 0.018435836), 0.0, 0.0, 0, 0, Vector2(0.09090912, 0.3234638), 0.0, 0.0, 0, 0, Vector2(0.25568175, 0.5195532), 0.76692706, 0.76692706, 0, 0, Vector2(0.48863637, 0.7156426), 0.98604953, 0.98604953, 0, 0, Vector2(0.9034091, 1.5), 9.412289, 0.0, 0, 0]
point_count = 7

[sub_resource type="Curve" id="Curve_8evwd"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.116477266, 0), 0.0, 0.0, 0, 0, Vector2(0.33806816, 0.6882684), 0.0, 0.0, 0, 0, Vector2(0.41761363, 1.1240225), 2.7268546, 2.7268546, 0, 0, Vector2(0.47727272, 1.3273745), 0.0, 0.0, 0, 0, Vector2(1, 4), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_l1l36"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(0.012905836, 0), 0.0, 0.0, 0, 0, Vector2(0.018, 0.042), 0.0, 0.0, 0, 0, Vector2(0.045, 0.044), 0.0, 0.0, 0, 0, Vector2(0.09096575, 0.24204344), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_fvhq4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.934922), 0.0, 0.0, 0, 0, Vector2(0.75597274, 0.8281939), 0.0, 0.0, 0, 0, Vector2(1, 0.45594716), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_7cu7j"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.097939156, 0.3102436), 0.0, 0.0, 0, 0, Vector2(0.38676095, 0.04947877), 0.0, 0.0, 0, 0, Vector2(1, 0.0102523565), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_mt0vv"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-0.07556212, 0.06507754), 0.0, 0.0, 0, 0, Vector2(-0.00270617, 0.005616784), 0.8166316, 0.0, 0, 0, Vector2(0.91319716, -0.034276605), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_bxlgn"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 0), 0.0, 0.0, 0, 0, Vector2(-0.88397783, 0.19189191), 0.39135125, 0.39135125, 0, 0, Vector2(0.625, 0.4117319), 0.1550684, 0.1550684, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_3c1s1"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-0.7897727, 0), 0.0, 0.0, 0, 0, Vector2(-0.38636363, 0.5642459), 0.0, 0.0, 0, 0, Vector2(-0.028409123, 0.5134079), 0.0, 0.0, 0, 0, Vector2(0.72727275, 0.4553073), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_ipoxy"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.8748331), 0.0, -1.3312594, 0, 0, Vector2(1, -0.515913), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ts8ib"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(0.34254146, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.3344877, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7544e"]
_limits = [0.0, 500.0, 0.0, 1200.0]
_data = [Vector2(0, 0), 0.0, 0.24459472, 0, 0, Vector2(1200, 195.57611), 0.35408792, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_htr2q"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(0.32941177, 0.40392157, 0.3372549, 1, 0.94509804, 0.9647059, 0.9411765, 1)

[sub_resource type="Gradient" id="Gradient_3c1s1"]
colors = PackedColorArray(0.2509804, 0.32156864, 0.4509804, 1, 0.7921569, 0.9019608, 0.8509804, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pdks8"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e51lx"]
blend_mode = 1

[node name="WorldGenUI" type="MarginContainer" unique_id=1511327676 node_paths=PackedStringArray("worldGenerator", "worldRenderer", "camera", "genRegionsButton", "worldSeedLabel", "worldSeedRandomButton", "worldWidthSpinbox", "worldHeightSpinbox", "noiseScaleSpinbox", "depthSpinbox", "backButton", "drawLayerButtons", "regionDisplayCheck")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_psavt")
worldGenerator = NodePath("HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer/WorldDisplay/WorldGenerator")
worldRenderer = NodePath("HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer/WorldDisplay/WorldRenderer")
camera = NodePath("HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer/WorldDisplay/Camera2D")
genRegionsButton = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GenRegionsButton")
worldSeedLabel = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SeedLabel")
worldSeedRandomButton = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SeedRandomiserButton")
worldWidthSpinbox = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/Width")
worldHeightSpinbox = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Height")
noiseScaleSpinbox = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/NoiseScale")
depthSpinbox = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/BaseDepth")
backButton = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton")
drawLayerButtons = [NodePath("HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle6/HBoxContainer/Ground"), NodePath("HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle/HBoxContainer/Elevation"), NodePath("HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle2/HBoxContainer/Temperature"), NodePath("HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle3/HBoxContainer/Humidity"), NodePath("HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle7/HBoxContainer/Drainage"), NodePath("HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle4/HBoxContainer/SeaWind")]
regionDisplayCheck = NodePath("HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle5/HBoxContainer/Regions")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1929638013]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=450601763]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=235060085]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=1286367096]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1028957730]
layout_mode = 2
text = "new world"
label_settings = ExtResource("1_vu3sd")

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=754279911]
layout_mode = 2
text = "Seed"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=64718373]
layout_mode = 2

[node name="SeedLabel" type="LineEdit" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1769054741]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1

[node name="SeedRandomiserButton" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=347868431]
layout_mode = 2
focus_mode = 0
text = "↻"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1911514008]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1353233287]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1924643486]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2009554349]
layout_mode = 2
text = "Width"

[node name="Width" type="SpinBox" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=900889718]
layout_mode = 2
min_value = 32.0
max_value = 1024.0
step = 16.0
value = 768.0
rounded = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=569289972]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=988676581]
layout_mode = 2
text = "Height"

[node name="Height" type="SpinBox" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=368086368]
layout_mode = 2
min_value = 32.0
max_value = 1024.0
step = 16.0
value = 512.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=209627697]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1250900637]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=694713801]
layout_mode = 2
text = "Landform  Scale"

[node name="NoiseScale" type="SpinBox" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=752350732]
layout_mode = 2
min_value = 0.125
max_value = 8.0
step = 0.125
value = 1.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1813350141]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=158002057]
layout_mode = 2
text = "Base Depth"

[node name="BaseDepth" type="SpinBox" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" unique_id=1612201695]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.05

[node name="GenRegionsButton" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1412439628]
layout_mode = 2
focus_mode = 0
text = "grow regions"

[node name="Fat" type="Control" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1602607816]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1693475961]
layout_mode = 2
focus_mode = 0
text = "Back"

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=1866558799]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2" unique_id=1611469656]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer" unique_id=631015003]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1595479937]
layout_mode = 2
text = "Map"
label_settings = ExtResource("1_vu3sd")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1677683817]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1332683967]
layout_mode = 2
text = "Draw:"

[node name="Toggle" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=948927762]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle" unique_id=2060912578]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Elevation"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle" unique_id=200434925]
layout_mode = 2
alignment = 1

[node name="Elevation" type="CheckButton" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle/HBoxContainer" unique_id=2014568890]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8
button_pressed = true

[node name="Toggle6" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2111804092]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle6" unique_id=751736089]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Ground"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle6" unique_id=1958536977]
layout_mode = 2
alignment = 1

[node name="Ground" type="CheckButton" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle6/HBoxContainer" unique_id=602709018]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8
button_pressed = true

[node name="Toggle2" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1924677808]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle2" unique_id=936843093]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Temperature"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle2" unique_id=768691772]
layout_mode = 2
alignment = 1

[node name="Temperature" type="CheckButton" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle2/HBoxContainer" unique_id=168483072]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8

[node name="Toggle3" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=43392811]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle3" unique_id=289948624]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Humidity"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle3" unique_id=2138510194]
layout_mode = 2
alignment = 1

[node name="Humidity" type="CheckButton" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle3/HBoxContainer" unique_id=1818692404]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8

[node name="Toggle7" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1127030274]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle7" unique_id=361642116]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Drainage"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle7" unique_id=24051011]
layout_mode = 2
alignment = 1

[node name="Drainage" type="CheckButton" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle7/HBoxContainer" unique_id=100312341]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8

[node name="Toggle4" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1220046447]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle4" unique_id=1547993254]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Rain Shade"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle4" unique_id=860876023]
layout_mode = 2
alignment = 1

[node name="SeaWind" type="CheckButton" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle4/HBoxContainer" unique_id=1585179034]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8

[node name="Toggle5" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1584321303]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle5" unique_id=1474660639]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Regions"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle5" unique_id=1560101084]
layout_mode = 2
alignment = 1

[node name="Regions" type="CheckButton" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle5/HBoxContainer" unique_id=279698078]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8
button_pressed = true

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=327481644]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_nf5g8")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer" unique_id=213202555]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=422537045]
clip_children = 1
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer" unique_id=1836119842]
layout_mode = 2
stretch = true
mouse_target = true

[node name="WorldDisplay" type="SubViewport" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer" unique_id=309516746]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(307, 288)
render_target_update_mode = 4

[node name="WorldMan" type="Node" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer/WorldDisplay" unique_id=1551707263 node_paths=PackedStringArray("worldGenerator", "worldRenderer", "worldUI", "camera")]
script = ExtResource("4_q3l1s")
worldGenerator = NodePath("../WorldGenerator")
worldRenderer = NodePath("../WorldRenderer")
regionScene = ExtResource("5_sif2q")
worldUI = NodePath("../../../WorldUI")
camera = NodePath("../Camera2D")

[node name="WorldGenerator" type="Node" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer/WorldDisplay" unique_id=941712464]
script = ExtResource("3_77t5k")
continentNoise = ExtResource("4_psavt")
temperatureNoise = ExtResource("5_wddjc")
humidityNoise = ExtResource("6_6lrtn")
drainageNoise = ExtResource("10_1e153")
seawindGainNoise = ExtResource("7_muf1k")
WorldWidth = 640
WorldHeight = 420
LandRegionCount = 174
AggressiveFactionCount = 40
elevationCurve = SubResource("Curve_y27hg")
islandCurve = SubResource("Curve_8evwd")
seawindElevationDifferenceReductionCurve = SubResource("Curve_l1l36")
seawindTemperatureModCurve = SubResource("Curve_fvhq4")
seawindHumidityReductionCurve = SubResource("Curve_7cu7j")
elevationHumidityAdditionCurve = SubResource("Curve_mt0vv")
humidityCurve = SubResource("Curve_bxlgn")
drainageCurve = SubResource("Curve_3c1s1")
temperaturePolarEquatorCurve = SubResource("Curve_ipoxy")
elevationTemperatureReductionCurve = SubResource("Curve_ts8ib")
temperatureNoiseCoef = 0.03
populationLandTileCurve = SubResource("Curve_7544e")
resourceSiteGenerationParameters = ExtResource("21_sif2q")

[node name="WorldRenderer" type="Node" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer/WorldDisplay" unique_id=298074584 node_paths=PackedStringArray("groundSprite", "RegionSprite", "highlightSprite")]
script = ExtResource("3_brgba")
groundSprite = NodePath("Ground")
RegionSprite = NodePath("Regions")
highlightSprite = NodePath("Highlight")
elevationGradient = ExtResource("20_wddjc")
temperatureGradient = ExtResource("5_itdqw")
seaWindGradient = SubResource("Gradient_htr2q")
humidityGradient = ExtResource("6_pnj5n")
drainageGradient = SubResource("Gradient_3c1s1")

[node name="Ground" type="Sprite2D" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer/WorldDisplay/WorldRenderer" unique_id=813748711]
centered = false

[node name="Regions" type="Sprite2D" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer/WorldDisplay/WorldRenderer" unique_id=1844162579]
modulate = Color(1.4758431, 1.4758431, 1.4758431, 1)
material = SubResource("CanvasItemMaterial_pdks8")
centered = false

[node name="Highlight" type="Sprite2D" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer/WorldDisplay/WorldRenderer" unique_id=907489087]
modulate = Color(1, 1, 1, 0.26666668)
material = SubResource("CanvasItemMaterial_e51lx")
centered = false

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/SubViewportContainer/WorldDisplay" unique_id=1390201607]
script = ExtResource("23_wddjc")
CanMoveWithKeyboard = false

[node name="WorldUI" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer" unique_id=1536136679 node_paths=PackedStringArray("camera") instance=ExtResource("24_6lrtn")]
layout_mode = 2
camera = NodePath("../SubViewportContainer/WorldDisplay/Camera2D")
