[gd_scene format=3 uid="uid://oq1d8aheub65"]

[ext_resource type="Script" uid="uid://snle5m8xmu6t" path="res://scenes/map/ui/WorldUI.cs" id="1_gjnyb"]
[ext_resource type="PackedScene" uid="uid://bfswljwjyhmyy" path="res://scenes/ui/resource_display.tscn" id="2_mu82y"]
[ext_resource type="StyleBox" uid="uid://bvafrlmq6sivc" path="res://resources/visual/theme/sb_lighter.tres" id="3_kmexs"]
[ext_resource type="LabelSettings" uid="uid://ddruam7fh1y7l" path="res://resources/visual/theme/label_styles/title.tres" id="3_mu82y"]
[ext_resource type="PackedScene" uid="uid://8c3n5ntnx5yh" path="res://scenes/region/ui/control_buttons.tscn" id="10_4cxve"]
[ext_resource type="Script" uid="uid://jdld04xxcpmv" path="res://scenes/map/WorldRenderer.cs" id="14_qgxsg"]
[ext_resource type="Gradient" uid="uid://dqpagals78i71" path="res://resources/visual/map/elevation_gradient.tres" id="15_gl1ga"]
[ext_resource type="Gradient" uid="uid://ypkjsovb40j4" path="res://resources/visual/map/temperature_gradient.tres" id="16_hclyy"]
[ext_resource type="Gradient" uid="uid://w5sdtmt8u44c" path="res://resources/visual/map/humidity_gradient.tres" id="17_0csb4"]
[ext_resource type="Script" uid="uid://dvsrcgoginxgl" path="res://scenes/Camera.cs" id="18_orbx1"]

[sub_resource type="Gradient" id="Gradient_8xr07"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(0.32941177, 0.40392157, 0.3372549, 1, 0.94509804, 0.9647059, 0.9411765, 1)

[sub_resource type="Gradient" id="Gradient_4t3sq"]
colors = PackedColorArray(0.2509804, 0.32156864, 0.4509804, 1, 0.7921569, 0.9019608, 0.8509804, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tq526"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5lxtd"]
blend_mode = 1

[node name="WorldUI" type="BoxContainer" unique_id=832899595 node_paths=PackedStringArray("worldRenderer", "ResourceDisplay", "camera", "factionPanel", "factionTitleLabel", "factionInfoLabel", "drawLayerButtons", "regionDisplayCheck", "controlButtons")]
custom_minimum_size = Vector2(0.08, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gjnyb")
worldRenderer = NodePath("PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/WorldDisplay/WorldRenderer")
ResourceDisplay = NodePath("PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/ResourceDisplay")
camera = NodePath("PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/WorldDisplay/Camera2D")
factionPanel = NodePath("PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/Factionpanel")
factionTitleLabel = NodePath("PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/Factionpanel/MarginContainer/VBoxContainer/Title")
factionInfoLabel = NodePath("PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/Factionpanel/MarginContainer/VBoxContainer/FactionInfo")
drawLayerButtons = [NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle6/HBoxContainer/Ground"), NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle/HBoxContainer/Elevation"), NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle2/HBoxContainer/Temperature"), NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle3/HBoxContainer/Humidity"), NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle7/HBoxContainer/Drainage"), NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle4/HBoxContainer/SeaWind")]
regionDisplayCheck = NodePath("PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle5/HBoxContainer/Regions")
controlButtons = NodePath("PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ControlButtons")

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1657113591]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2" unique_id=2003150208]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer" unique_id=2050218199]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer" unique_id=671302167]
layout_mode = 2
text = "Map"
label_settings = ExtResource("3_mu82y")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer" unique_id=22870912]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=430870402]
layout_mode = 2
text = "Draw:"

[node name="Toggle6" type="VBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2109401943]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle6" unique_id=1196513279]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Ground"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle6" unique_id=1865576209]
layout_mode = 2
alignment = 1

[node name="Ground" type="CheckButton" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle6/HBoxContainer" unique_id=61507963]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8
button_pressed = true

[node name="Toggle" type="VBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1781232072]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle" unique_id=1870992235]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Elevation"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle" unique_id=1195718068]
layout_mode = 2
alignment = 1

[node name="Elevation" type="CheckButton" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle/HBoxContainer" unique_id=1491371777]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8
button_pressed = true

[node name="Toggle2" type="VBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=357025538]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle2" unique_id=1451643660]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Temperature"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle2" unique_id=287201082]
layout_mode = 2
alignment = 1

[node name="Temperature" type="CheckButton" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle2/HBoxContainer" unique_id=2093822799]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8

[node name="Toggle3" type="VBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1179679816]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle3" unique_id=974327893]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Humidity"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle3" unique_id=94616182]
layout_mode = 2
alignment = 1

[node name="Humidity" type="CheckButton" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle3/HBoxContainer" unique_id=1690142868]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8

[node name="Toggle7" type="VBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1841812477]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle7" unique_id=476602956]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Drainage"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle7" unique_id=1898540712]
layout_mode = 2
alignment = 1

[node name="Drainage" type="CheckButton" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle7/HBoxContainer" unique_id=885732510]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8

[node name="Toggle4" type="VBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1574930682]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle4" unique_id=119027149]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Rain Shade"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle4" unique_id=578842862]
layout_mode = 2
alignment = 1

[node name="SeaWind" type="CheckButton" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle4/HBoxContainer" unique_id=1433741085]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8

[node name="Toggle5" type="VBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1324381316]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle5" unique_id=1794561324]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Regions"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle5" unique_id=437398909]
layout_mode = 2
alignment = 1

[node name="Regions" type="CheckButton" parent="PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/Toggle5/HBoxContainer" unique_id=1253395998]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 8
button_pressed = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2/MarginContainer/VBoxContainer" unique_id=418894665]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_kmexs")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer" unique_id=244322076]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1399082485]
layout_mode = 2
stretch = true
mouse_target = true

[node name="WorldDisplay" type="SubViewport" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer" unique_id=2007410222]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(468, 304)
render_target_update_mode = 4

[node name="WorldRenderer" type="Node" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/WorldDisplay" unique_id=154580274 node_paths=PackedStringArray("groundSprite", "RegionSprite", "highlightSprite")]
script = ExtResource("14_qgxsg")
groundSprite = NodePath("Ground")
RegionSprite = NodePath("Regions")
highlightSprite = NodePath("Highlight")
elevationGradient = ExtResource("15_gl1ga")
temperatureGradient = ExtResource("16_hclyy")
seaWindGradient = SubResource("Gradient_8xr07")
humidityGradient = ExtResource("17_0csb4")
drainageGradient = SubResource("Gradient_4t3sq")

[node name="Ground" type="Sprite2D" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/WorldDisplay/WorldRenderer" unique_id=1625310556]
centered = false

[node name="Regions" type="Sprite2D" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/WorldDisplay/WorldRenderer" unique_id=333950887]
modulate = Color(1.4758431, 1.4758431, 1.4758431, 1)
material = SubResource("CanvasItemMaterial_tq526")
centered = false

[node name="Highlight" type="Sprite2D" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/WorldDisplay/WorldRenderer" unique_id=346764024]
modulate = Color(1, 1, 1, 0.26666668)
material = SubResource("CanvasItemMaterial_5lxtd")
centered = false

[node name="Camera2D" type="Camera2D" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/WorldDisplay" unique_id=1956777431]
script = ExtResource("18_orbx1")
CanMoveWithKeyboard = false

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1953583359]
clip_children = 1
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer" unique_id=594196504]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer" unique_id=156893236]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1939514894]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1851554679]
layout_mode = 2
mouse_filter = 2

[node name="ResourceDisplay" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2043342601 instance=ExtResource("2_mu82y")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ControlButtons" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1015202627 node_paths=PackedStringArray("Camera") instance=ExtResource("10_4cxve")]
layout_mode = 2
alignment = 2
Camera = NodePath("../../../../SubViewportContainer/WorldDisplay/Camera2D")

[node name="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ControlButtons/VBoxContainer" parent_id_path=PackedInt32Array(1015202627, 717448975) index="0" unique_id=731640282]
text = "space/mouse3"

[node name="PanButton" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ControlButtons/VBoxContainer" parent_id_path=PackedInt32Array(1015202627, 717448975) index="1" unique_id=1773061481]
disabled = true

[node name="VBoxContainer5" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ControlButtons" index="4" unique_id=1502104412]
visible = false

[node name="VBoxContainer6" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ControlButtons" index="5" unique_id=1986062603]
visible = false

[node name="VBoxContainer7" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ControlButtons" index="6" unique_id=2033894613]
visible = false

[node name="VBoxContainer8" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ControlButtons" index="7" unique_id=1399087099]
visible = false

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer" unique_id=723366520]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/MarginContainer2" unique_id=1742408807]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Factionpanel" type="PanelContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer" unique_id=1248779983]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/Factionpanel" unique_id=1170704511]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/Factionpanel/MarginContainer" unique_id=656614046]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/Factionpanel/MarginContainer/VBoxContainer" unique_id=684263515]
layout_mode = 2
text = "Faction title"
label_settings = ExtResource("3_mu82y")

[node name="FactionInfo" type="RichTextLabel" parent="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/Factionpanel/MarginContainer/VBoxContainer" unique_id=1530252710]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 10
text = "asdasdasdasdadasdasdsadaasdadadsadadsadsadsasaasdassadasdsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadasdadadadadasdasdadadadadasdasdadadadadadasdasdadasdasdasdadasdasdasdadasdasdass"
fit_content = true

[editable path="PanelContainer2/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ControlButtons"]
