[gd_scene format=3 uid="uid://dl17gbjn423tk"]

[ext_resource type="Script" uid="uid://1ii2ptr21cmq" path="res://scenes/region/MapObjectView.cs" id="1_cca3c"]
[ext_resource type="Texture2D" uid="uid://cvr7bw57oxjkx" path="res://resources/visual/theme/icons/hammer.svg" id="2_d5rlf"]
[ext_resource type="Texture2D" uid="uid://bnwpslv8kyxej" path="res://resources/visual/theme/icons/person.svg" id="3_aj5un"]
[ext_resource type="Texture2D" uid="uid://ethlsfg8xmhk" path="res://scenes/region/iso_mask.png" id="3_jbdme"]
[ext_resource type="Texture2D" uid="uid://dqu7j0ceq2oka" path="res://resources/visual/theme/icons/pickaxe.svg" id="4_y1nj2"]

[node name="MapObjectViewBase" type="Node2D" unique_id=1991676390 node_paths=PackedStringArray("iconTransformParent", "iconContainer", "jobProgressBar", "inProgressDisplay")]
script = ExtResource("1_cca3c")
iconTransformParent = NodePath("IconTransform")
iconContainer = NodePath("IconTransform/IconContainer")
jobProgressBar = NodePath("IconTransform/VBoxContainer/JobProgress")
inProgressDisplay = NodePath("InProgressDisplay")
metadata/_custom_type_script = "uid://1ii2ptr21cmq"

[node name="Clickarea" type="Area2D" parent="." unique_id=1540038721]
collision_layer = 8388608
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Clickarea" unique_id=767310389]
polygon = PackedVector2Array(-32, 0, 0, -16, 32, 0, 0, 16)

[node name="IconTransform" type="Node2D" parent="." unique_id=1589336146]
z_index = 1
position = Vector2(0, -32)

[node name="IconContainer" type="HBoxContainer" parent="IconTransform" unique_id=1378133112]
offset_left = -43.0
offset_top = -9.0
offset_right = 43.0
offset_bottom = 8.0
theme_override_constants/separation = 0
alignment = 1

[node name="Building" type="TextureRect" parent="IconTransform/IconContainer" unique_id=1898010729]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_d5rlf")
stretch_mode = 2

[node name="Workers" type="TextureRect" parent="IconTransform/IconContainer" unique_id=1976704177]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_aj5un")
stretch_mode = 2

[node name="Gathering" type="TextureRect" parent="IconTransform/IconContainer" unique_id=1929376343]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_y1nj2")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="IconTransform" unique_id=31811092]
offset_left = -28.0
offset_top = 7.0
offset_right = 28.0
offset_bottom = 15.0

[node name="JobProgress" type="ProgressBar" parent="IconTransform/VBoxContainer" unique_id=1818928608]
visible = false
layout_mode = 2
mouse_filter = 2
max_value = 1.0
value = 0.6
show_percentage = false

[node name="InProgressDisplay" type="Sprite2D" parent="." unique_id=748287897]
visible = false
modulate = Color(1, 1, 0, 0.24313726)
texture = ExtResource("3_jbdme")
