[gd_scene format=3 uid="uid://c1b70wjddhdny"]

[ext_resource type="Script" uid="uid://r6bet5wbejm7" path="res://scenes/region/DebugAllRegions.cs" id="1_uee5b"]
[ext_resource type="PackedScene" uid="uid://b1t88emteoav4" path="res://scenes/region/camera.tscn" id="2_lj4dc"]
[ext_resource type="PackedScene" uid="uid://cpeaxmkgldt5g" path="res://scenes/region/region_display.tscn" id="3_cgha2"]
[ext_resource type="PackedScene" uid="uid://cq3tmeo4vasbf" path="res://scenes/map/ui/world_gen_ui.tscn" id="4_27n5n"]

[node name="AllRegions" type="Node" unique_id=581437315 node_paths=PackedStringArray("regionParent", "camera", "dummyStupid", "worldGenUi")]
script = ExtResource("1_uee5b")
regionParent = NodePath("Regions")
camera = NodePath("RegionCamera")
dummyStupid = NodePath("RegionDisplay")
worldGenUi = NodePath("RegionCamera/CanvasLayer/Control/WorldGenUI")

[node name="Regions" type="Node2D" parent="." unique_id=640537854]
y_sort_enabled = true

[node name="RegionCamera" parent="." unique_id=633581434 node_paths=PackedStringArray("regionDisplay") instance=ExtResource("2_lj4dc")]
regionDisplay = NodePath("../RegionDisplay")

[node name="CanvasLayer" type="CanvasLayer" parent="RegionCamera" unique_id=378471001]

[node name="Control" type="Control" parent="RegionCamera/CanvasLayer" unique_id=1492614538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldGenUI" parent="RegionCamera/CanvasLayer/Control" unique_id=1511327676 instance=ExtResource("4_27n5n")]
layout_mode = 1

[node name="RegionDisplay" parent="." unique_id=103253826 instance=ExtResource("3_cgha2")]
visible = false
