[gd_scene load_steps=4 format=3 uid="uid://dfsyk55h5ioh0"]

[ext_resource type="Script" uid="uid://tg0ox5vibsay" path="res://scenes/region/PlayerRegion.cs" id="1_qi5r4"]
[ext_resource type="PackedScene" uid="uid://cpeaxmkgldt5g" path="res://scenes/region/region_display.tscn" id="3_pmx41"]
[ext_resource type="PackedScene" uid="uid://b1t88emteoav4" path="res://scenes/region/camera.tscn" id="4_du6xo"]

[node name="RegionMan" type="Node" node_paths=PackedStringArray("ui", "camera", "regionDisplay", "otherDisplaysParent")]
script = ExtResource("1_qi5r4")
ui = NodePath("RegionCamera/Ui")
camera = NodePath("RegionCamera")
regionDisplay = NodePath("Ysort/RegionDisplay")
otherDisplaysParent = NodePath("Ysort/OtherDisplays")

[node name="RegionCamera" parent="." node_paths=PackedStringArray("regionDisplay") instance=ExtResource("4_du6xo")]
regionDisplay = NodePath("../Ysort/RegionDisplay")

[node name="Ui" parent="RegionCamera" index="0" node_paths=PackedStringArray("CameraCursor")]
CameraCursor = NodePath("../Cursor")

[node name="Cursor" parent="RegionCamera" index="1"]
z_index = 0

[node name="Ysort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="RegionDisplay" parent="Ysort" instance=ExtResource("3_pmx41")]

[node name="OtherDisplays" type="Node2D" parent="Ysort"]
y_sort_enabled = true

[editable path="RegionCamera"]
