[gd_scene load_steps=3 format=3 uid="uid://dyw8xmwwkvu5m"]

[ext_resource type="Script" uid="uid://yr6q8gjnc8wh" path="res://scenes/region/view/buildings/BuildingView.cs" id="1_0h03u"]
[ext_resource type="Texture2D" uid="uid://d6lvmy1yhnkg" path="res://scenes/region/view/buildings/housing.png" id="1_cuwai"]

[node name="Housing" type="Node2D"]
script = ExtResource("1_0h03u")
metadata/_custom_type_script = "uid://yr6q8gjnc8wh"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_cuwai")
