[gd_scene load_steps=3 format=3 uid="uid://b2bo11jryfpr"]

[ext_resource type="Texture2D" uid="uid://lcyomp7reeke" path="res://scenes/region/view/buildings/well.png" id="1_6km4e"]
[ext_resource type="Script" uid="uid://yr6q8gjnc8wh" path="res://scenes/region/view/buildings/BuildingView.cs" id="1_o2bw5"]

[node name="Well" type="Node2D"]
script = ExtResource("1_o2bw5")
metadata/_custom_type_script = "uid://yr6q8gjnc8wh"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_6km4e")
