[gd_scene load_steps=2 format=3 uid="uid://pfy55aydpy4t"]

[ext_resource type="Script" uid="uid://yr6q8gjnc8wh" path="res://scenes/region/buildings/BuildingView.cs" id="1_jqyv4"]

[node name="BuildingBase" type="Node2D" node_paths=PackedStringArray("clickDetector")]
script = ExtResource("1_jqyv4")
clickDetector = NodePath("Clickarea")
metadata/_custom_type_script = "uid://yr6q8gjnc8wh"

[node name="Clickarea" type="Area2D" parent="."]
collision_layer = 8388608
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Clickarea"]
polygon = PackedVector2Array(-32, 0, 0, -16, 32, 0, 0, 16)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
