[gd_scene format=3 uid="uid://d272nequ2i4ji"]

[ext_resource type="Script" uid="uid://dnrihucj07oo3" path="res://scenes/ui/MainMenu.cs" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://bqd6cy58ig4jh" path="res://scenes/ui/sun.png" id="2_1g8jr"]
[ext_resource type="FontVariation" uid="uid://dliky8sbpgnxp" path="res://resources/visual/font/title_font.tres" id="2_fe2o3"]
[ext_resource type="Texture2D" uid="uid://cpirspwwfo4f7" path="res://scenes/ui/screenshot.png" id="2_x2yvf"]
[ext_resource type="Material" uid="uid://cet7ep6cvqk3p" path="res://resources/visual/add_material.tres" id="3_m1kxf"]
[ext_resource type="LabelSettings" uid="uid://btwbnjxri1gdg" path="res://resources/visual/theme/label_styles/8px.tres" id="6_uhagc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1g8jr"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_m1kxf"]
offsets = PackedFloat32Array(0, 0.9779874)
colors = PackedColorArray(0.99215686, 0.81960785, 0.4745098, 1, 0.23921569, 0.2, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x2yvf"]
gradient = SubResource("Gradient_m1kxf")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_1g8jr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5880503, 1)
colors = PackedColorArray(0.87058824, 0.62352943, 0.2784314, 1, 0.47843137, 0.34509805, 0.34901962, 1, 0.4509804, 0.29803923, 0.26666668, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m1kxf"]
gradient = SubResource("Gradient_1g8jr")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5897436, 0.14957266)
fill_to = Vector2(1, 0.7991453)

[sub_resource type="LabelSettings" id="LabelSettings_1g8jr"]
font = ExtResource("2_fe2o3")
font_size = 33
font_color = Color(0.94509804, 0.9647059, 0.9411765, 1)
stacked_outline_count = 2
stacked_outline_0/size = 2
stacked_outline_0/color = Color(0.6431373, 0.77254903, 0.6862745, 1)
stacked_outline_1/size = 2
stacked_outline_1/color = Color(0.32941177, 0.40392157, 0.3372549, 1)

[sub_resource type="Animation" id="Animation_x2yvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect5:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(590.1326, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55.066345, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect4:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.06666667)]
}

[sub_resource type="Animation" id="Animation_uhagc"]
resource_name = "menu"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect5:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.2666667, 8.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(590.1326, 360), Vector2(829.53455, 480)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect5:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.85, 8.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-55.066345, 0), Vector2(-101, 0), Vector2(-69, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect4:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.4, 8.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.68235296), Color(1, 1, 1, 0.06666667), Color(1, 0.5058824, 1, 0.34117648)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btxxm"]
_data = {
&"RESET": SubResource("Animation_x2yvf"),
&"menu": SubResource("Animation_uhagc")
}

[node name="Control" type="Control" unique_id=1481928264 node_paths=PackedStringArray("scenarioPlayButton", "freePlayButton", "exitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")
scenarioPlayButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Scenario")
freePlayButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Freeplay")
exitButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Exit")

[node name="TextureRect5" type="TextureRect" parent="." unique_id=1868243846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.066345
offset_right = 55.066284
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_x2yvf")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=1145401634]
modulate = Color(1, 1, 1, 0.2)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1g8jr")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=348693491]
modulate = Color(1, 1, 1, 0.06666667)
material = ExtResource("3_m1kxf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1g8jr")
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="." unique_id=652127401]
visible = false
material = SubResource("CanvasItemMaterial_1g8jr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_x2yvf")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=648008140]
material = SubResource("CanvasItemMaterial_1g8jr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_m1kxf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1353140922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=723751185]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=57995508]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1436526434]
layout_mode = 2

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=980067072]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1245647141]
layout_mode = 2
text = "FEVERED WORLD"
label_settings = SubResource("LabelSettings_1g8jr")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=744582961]
custom_minimum_size = Vector2(0, 84.965)
layout_mode = 2

[node name="Scenario" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=113135943]
layout_mode = 2
text = "Play Scenario"

[node name="Freeplay" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=173957011]
layout_mode = 2
text = "Play Free"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1035192353]
custom_minimum_size = Vector2(0, 46.775)
layout_mode = 2

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1895030500]
layout_mode = 2
text = "Exit
"

[node name="Fat" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1437689337]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1023442635]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=726788424]
layout_mode = 2
text = "murumart 2026 | WIP version"
label_settings = ExtResource("6_uhagc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1355955623]
libraries/ = SubResource("AnimationLibrary_btxxm")
autoplay = &"menu"
