[gd_scene load_steps=3 format=3 uid="uid://bfswljwjyhmyy"]

[ext_resource type="LabelSettings" uid="uid://v03gdc53ijm1" path="res://resources/visual/theme/label_styles/half_size.tres" id="1_evu2v"]
[ext_resource type="Script" uid="uid://nx6ln4b1uxy6" path="res://scenes/ui/ResourceDisplay.cs" id="1_pf40v"]

[node name="ResourceDisplay" type="PanelContainer" node_paths=PackedStringArray("populationLabel", "silverLabel", "tileposLabel", "timeLabel", "regionLabel", "fpsLabel")]
script = ExtResource("1_pf40v")
populationLabel = NodePath("MarginContainer/HBoxContainer/poplabel")
silverLabel = NodePath("MarginContainer/HBoxContainer/Label2")
tileposLabel = NodePath("MarginContainer/HBoxContainer/Tileposlabel")
timeLabel = NodePath("MarginContainer/HBoxContainer/TimeLabel")
regionLabel = NodePath("MarginContainer/HBoxContainer/Regionlabel")
fpsLabel = NodePath("MarginContainer/HBoxContainer/Fpslabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="poplabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "pop: -9099"
label_settings = ExtResource("1_evu2v")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "silver: -blaab"
label_settings = ExtResource("1_evu2v")

[node name="Fpslabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "fps: "
label_settings = ExtResource("1_evu2v")

[node name="Tileposlabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "fps: "
label_settings = ExtResource("1_evu2v")

[node name="Regionlabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "fps: "
label_settings = ExtResource("1_evu2v")

[node name="Fat" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2
text = "01/01/0000"
label_settings = ExtResource("1_evu2v")
horizontal_alignment = 2
