[gd_scene format=3 uid="uid://br0j1stilq7ro"]

[ext_resource type="PackedScene" uid="uid://v8clymlv5hjm" path="res://scenes/region/resource_mines/_resource_mine_base.tscn" id="1_86sbp"]
[ext_resource type="Texture2D" uid="uid://02ylopuv3gdk" path="res://scenes/region/resource_mines/clay_pit.png" id="2_86sbp"]

[node name="Boulder" unique_id=853696080 instance=ExtResource("1_86sbp")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1486860381]
position = Vector2(-19, -12)
texture = ExtResource("2_86sbp")
centered = false
