[gd_scene format=3 uid="uid://dngop80nyerxr"]

[ext_resource type="PackedScene" uid="uid://v8clymlv5hjm" path="res://scenes/region/resource_mines/_resource_mine_base.tscn" id="1_pjvoy"]
[ext_resource type="Texture2D" uid="uid://chhlfctqp650l" path="res://scenes/region/resource_mines/rubble.png" id="2_pjvoy"]

[node name="Boulder" unique_id=1121197478 instance=ExtResource("1_pjvoy")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1348954134]
position = Vector2(-20, -21)
texture = ExtResource("2_pjvoy")
centered = false
