[gd_scene format=3 uid="uid://8qfldb4j4c0f"]

[ext_resource type="PackedScene" uid="uid://v8clymlv5hjm" path="res://scenes/region/resource_mines/_resource_mine_base.tscn" id="1_0tbar"]
[ext_resource type="Texture2D" uid="uid://25q5dkqh5huc" path="res://scenes/region/resource_mines/savanna_trees.png" id="2_0tbar"]

[node name="Savann" unique_id=430428605 instance=ExtResource("1_0tbar")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1187891953]
position = Vector2(-27, -28)
texture = ExtResource("2_0tbar")
centered = false
