[gd_scene format=3 uid="uid://d2h63lt28ygdk"]

[ext_resource type="Script" uid="uid://ddlyxlh6olwj1" path="res://scenes/autoload/GameMan.cs" id="1_ef55t"]
[ext_resource type="Resource" uid="uid://dca836kv0vsm1" path="res://resources/game/data_storage.tres" id="2_talt7"]

[node name="GameMan" type="Node" unique_id=1981835500]
script = ExtResource("1_ef55t")
dataRegistry = ExtResource("2_talt7")
